# PdfViewer

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  pdfviewer.jks
app/src/androidTest/java/com/adarsh/pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarsh/pdf/: MyApplication.kt
app/src/main/java/com/adarsh/pdf/activities/: GoogleMobileAdsConsentManager.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/adarsh/pdf/fragments/: HomeFragment.kt  PdfViewerFragment.kt
app/src/main/java/com/adarsh/pdf/utils/: Constants.kt  PreferenceHelper.kt  ShowAdsIn6Hours.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml  fragment_pdf_viewer.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/adarsh/pdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
