plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Adarsh Dhakad\\keystore\\pdfviewer.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
        release {
            storeFile file('C:\\Users\\Adarsh Dhakad\\keystore\\pdfviewer.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.adarsh.pdf"
        minSdk 21
        targetSdk 33
        versionCode 22
        versionName "2.4.1"
//        buildConfigField("String","API_KEY",API_KEY)
//        buildConfigField("String","AD_ID",AD_ID)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
//        getByName("release") {
//            isShrinkResources = true
//            isMinifyEnabled = true
//            proguardFiles(
//                    getDefaultProguardFile("proguard-android.txt"),
//                    "proguard-rules.pro"
//            )
//        }
        debug{
            minifyEnabled false
            buildConfigField "String","AD_ID",AD_ID
            buildConfigField "boolean" ,"isProduction" ,"false"
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            buildConfigField "String","AD_ID",AD_ID
            buildConfigField "boolean" ,"isProduction" ,"true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude "com/ibm/icu/*"
//        exclude "com/itextpdf/io/font/cmap/*"
    }
    packagingOptions {
        exclude "com/ibm/icu/*"
//        exclude "com/itextpdf/io/font/cmap/*"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // pdf viewer
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    // https://mvnrepository.com/artifact/es.voghdev.pdfviewpager/library
//    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
    implementation 'com.google.android.gms:play-services-ads-lite:21.3.0'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    //pdf Viewer
  //  implementation 'es.voghdev.pdfviewpager:library:1.1.2'
    //push Down Anim

//    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
//        exclude group: 'com.android.support'
//    }
}